# DigitalSecretary

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  DigitalSecretary.sln  Directory.Build.props  README.md  build.ps1
.githooks/: pre-commit
.github/workflows/: ci.yml
docs/: ADDING_A_FEATURE.md  ARCHITECTURE.md  CODING_STANDARDS.md  DEVECONOMICS.md  DEVELOPMENT_JOURNAL.md  FEATURE_TEMPLATE.md  QUALITY_REPORT.md  STATIC_ANALYSIS.md  TESTING.md  index.html
docs/deveconomics/: DigitalSecretary-DevEconomics.xlsx
docs/requirements/: DigitalSecretary-Requirements.xlsx  REQUIREMENTS.md
docs/requirements/features/: calculator.md  clipboard-history.md  email-downloader.md  email-intelligence.md  gmail-downloader.md  google-drive-downloader.md  launcher.md
docs/traceability/: DigitalSecretary-Traceability-Matrix.xlsx
docs/user-guide/: DigitalSecretary-User-Manual.html  USER_GUIDE.md
docs/user-guide/features/: calculator.md  clipboard-history.md  email-downloader.md  email-intelligence.md  gmail-downloader.md  google-drive-downloader.md  launcher.md
release/: README.md
src/DigitalSecretary.Abstractions/: DigitalSecretary.Abstractions.csproj  IFeatureContext.cs  IFeatureModule.cs
src/DigitalSecretary.App/: AppPaths.cs  DigitalSecretary.App.csproj  MainForm.cs  Program.cs
src/DigitalSecretary.App/Hosting/: FeatureContext.cs  LoadedFeature.cs  PluginCatalog.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManifest.cs
src/DigitalSecretary.App/Settings/: AppSettings.cs  SettingsStore.cs
src/DigitalSecretary.App/UI/: ConfigureFeaturesForm.cs  DashboardControl.cs
src/Features/: Directory.Build.props
src/Features/Calculator/: CalculatorControl.cs  CalculatorEngine.cs  CalculatorModule.cs  DigitalSecretary.Features.Calculator.csproj  FEATURE.md  plugin.json
src/Features/ClipboardHistory/: ClipboardHistoryControl.cs  ClipboardHistoryModule.cs  ClipboardPreview.cs  DigitalSecretary.Features.ClipboardHistory.csproj  FEATURE.md  plugin.json
src/Features/EmailDownloader/: AttachmentScanner.cs  DigitalSecretary.Features.EmailDownloader.csproj  DownloadEmailsControl.cs  EmailDownloader.cs  EmailDownloaderModule.cs  EmailFileNaming.cs  EmailSettings.cs  FEATURE.md  plugin.json
src/Features/EmailIntelligence/: ArchiveScanner.cs  ContactExtractor.cs  Deduplicator.cs  DigitalSecretary.Features.EmailIntelligence.csproj  DocumentLibrary.cs  EmailIntelligenceControl.cs  EmailIntelligenceModule.cs  EmailIntelligenceSettings.cs  EmailParser.cs  Exporters.cs  FEATURE.md  HtmlReportGenerator.cs  IdentityResolver.cs  IntelligencePipeline.cs  LifeDataExtractor.cs  MailText.cs  MessageClassifier.cs  MessageStore.cs  Models.cs  NetworkGraphBuilder.cs  RelationshipAnalyzer.cs  SentimentLexicon.cs  SignatureExtractor.cs  TimelineBuilder.cs  ToneAnalyzer.cs  TopicExtractor.cs  XlsxWriter.cs  plugin.json
src/Features/GmailDownloader/: DigitalSecretary.Features.GmailDownloader.csproj  DownloadGmailControl.cs  FEATURE.md  GmailAttachmentScanner.cs  GmailDownloader.cs  GmailDownloaderModule.cs  GmailFileNaming.cs  GmailSettings.cs  plugin.json
src/Features/GoogleDriveDownloader/: DigitalSecretary.Features.GoogleDriveDownloader.csproj  DownloadDriveControl.cs  DriveFileNaming.cs  DriveSettings.cs  FEATURE.md  GoogleDriveDownloader.cs  GoogleDriveDownloaderModule.cs  GoogleExportFormats.cs  plugin.json
src/Features/Launcher/: DigitalSecretary.Features.Launcher.csproj  FEATURE.md  LauncherControl.cs  LauncherItem.cs  LauncherModule.cs  LauncherStore.cs  Prompt.cs  plugin.json
tests/: .editorconfig  coverage.runsettings
tests/DigitalSecretary.QaTests/: DigitalSecretary.QaTests.csproj  PluginPipelineQaTests.cs  QaHarness.cs
tests/DigitalSecretary.UnitTests/: DigitalSecretary.UnitTests.csproj
tests/DigitalSecretary.UnitTests/App/: HostTests.cs  PluginCatalogTests.cs
tests/DigitalSecretary.UnitTests/Features/: AttachmentScannerTests.cs  CalculatorEngineTests.cs  ClipboardPreviewTests.cs  DriveFileNamingTests.cs  EmailFileNamingTests.cs  GmailAttachmentScannerTests.cs  GmailFileNamingTests.cs  GoogleExportFormatsTests.cs  StoreTests.cs
tests/DigitalSecretary.UnitTests/Features/EmailIntelligence/: ArchiveScannerTests.cs  DeduplicatorTests.cs  DocumentLibraryTests.cs  EmailIntelligenceSettingsTests.cs  EmailParserTests.cs  ExportersTests.cs  HtmlReportGeneratorTests.cs  IdentityResolverTests.cs  IntelligencePipelineTests.cs  LifeDataExtractorTests.cs  MailFactory.cs  MessageClassifierTests.cs  MessageStoreTests.cs  NetworkGraphBuilderTests.cs  RelationshipAnalyzerTests.cs  SignatureExtractorTests.cs  TimelineBuilderTests.cs  ToneAnalyzerTests.cs  TopicExtractorTests.cs  XlsxWriterTests.cs
tests/DigitalSecretary.UnitTests/TestSupport/: TempDir.cs
tools/: build-user-manual.ps1  check_secrets.py  package-release.ps1  publish-github.ps1  setup-hooks.ps1  user-manual.template.html
tools/DocShots/: DocShots.csproj  Program.cs
tools/docgen/: build_deveconomics.py  build_excel_docs.py  check_docs.py
