<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unit tests reference the production assemblies directly to test their pure logic. -->
    <ProjectReference Include="..\..\src\DigitalSecretary.Abstractions\DigitalSecretary.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DigitalSecretary.App\DigitalSecretary.App.csproj" />
    <ProjectReference Include="..\..\src\Features\Launcher\DigitalSecretary.Features.Launcher.csproj" />
    <ProjectReference Include="..\..\src\Features\Calculator\DigitalSecretary.Features.Calculator.csproj" />
    <ProjectReference Include="..\..\src\Features\ClipboardHistory\DigitalSecretary.Features.ClipboardHistory.csproj" />
    <ProjectReference Include="..\..\src\Features\EmailDownloader\DigitalSecretary.Features.EmailDownloader.csproj" />
    <ProjectReference Include="..\..\src\Features\GmailDownloader\DigitalSecretary.Features.GmailDownloader.csproj" />
    <ProjectReference Include="..\..\src\Features\GoogleDriveDownloader\DigitalSecretary.Features.GoogleDriveDownloader.csproj" />
  </ItemGroup>

</Project>
