<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSecretary.App</RootNamespace>
    <AssemblyName>DigitalSecretary</AssemblyName>
    <Version>2.0.0</Version>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host knows ONLY the contract. It never references a feature project. -->
    <ProjectReference Include="..\DigitalSecretary.Abstractions\DigitalSecretary.Abstractions.csproj" />
  </ItemGroup>

</Project>
