<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DigitalSecretary.Features.EmailIntelligence</RootNamespace>
    <AssemblyName>DigitalSecretary.Features.EmailIntelligence</AssemblyName>
    <!-- Bring this feature's NuGet dependency (MimeKit) into its plugin folder so the
         isolated load context can resolve it from the feature's own deps.json. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- MimeKit parses .eml MIME (headers, encodings, attachments) fully offline. -->
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>

</Project>
