<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DigitalSecretary.Abstractions</RootNamespace>
    <AssemblyName>DigitalSecretary.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
