<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DigitalSecretary.Features.GoogleDriveDownloader</RootNamespace>
    <AssemblyName>DigitalSecretary.Features.GoogleDriveDownloader</AssemblyName>
    <!-- Bring this feature's NuGet dependencies (Google.Apis.*, etc.) into its plugin folder so the
         isolated load context can resolve them from the feature's own deps.json. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
  </ItemGroup>

</Project>
