<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DigitalSecretary.Features.GmailDownloader</RootNamespace>
    <AssemblyName>DigitalSecretary.Features.GmailDownloader</AssemblyName>
    <!-- Bring this feature's NuGet dependencies (MailKit, etc.) into its plugin folder so the
         isolated load context can resolve them from the feature's own deps.json. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
  </ItemGroup>

</Project>
