<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dev-only screenshot generator for the user manual. NOT part of the solution / quality gate. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DigitalSecretary.App\DigitalSecretary.App.csproj" />
    <ProjectReference Include="..\..\src\DigitalSecretary.Abstractions\DigitalSecretary.Abstractions.csproj" />
  </ItemGroup>

</Project>
